<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_menu</class>
 <widget class="QDialog" name="admin_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>管理员功能菜单</string>
  </property>
  <widget class="QPushButton" name="base_button">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>修改基本工资</string>
   </property>
  </widget>
  <widget class="QPushButton" name="salary_button">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>查询工资流水</string>
   </property>
  </widget>
  <widget class="QPushButton" name="department_button">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>查询部门平均工资</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
