<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>department_window</class>
 <widget class="QDialog" name="department_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>部门平均工资</string>
  </property>
  <widget class="QTableView" name="departmenttable">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>617</width>
     <height>331</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="dateTime">
    <datetime>
     <hour>0</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2022</year>
     <month>5</month>
     <day>1</day>
    </datetime>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>12</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>时间：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
